{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "rewrites": [
      {
        "source": "/LV0duWO2ms",
        "destination": "/instructor.html"
      },
        {
        "source": "/JiuooL0NzE",
        "destination": "/student.html"
      }
    ]
  }
}
